### ISSUE TITLE
lldb wrapper cause python2 crash

### ISSUE THREAD

**Issue by icearith** [idanarye/vim-vebugger#53]
When I call:

```
    call vebugger#lldb#start('test.out',{'args':['hello','world']})
```

Process:               Python [4217]
Path:                  /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.14 (2.7.14)
Code Type:             X86-64 (Native)
Parent Process:        NvimServer [3812]
Responsible:           Python [4217]
User ID:               501

Date/Time:             2018-03-09 00:00:22.805 +0800
OS Version:            Mac OS X 10.13.3 (17D102)
Report Version:        12
Bridge OS Version:     3.0 (14Y661)
Anonymous UUID:        8CC40B77-0BB7-E525-E49E-94FF423D6615

Sleep/Wake UUID:       CAE20B20-46F4-4AB4-8DDA-12E9A412A512

Time Awake Since Boot: 5600 seconds
Time Since Wake:       1300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5c5e4e3e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5c723150 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff5c541312 abort + 127
3   org.python.python             	0x00007fff3f17cdae Py_FatalError + 49
4   org.python.python             	0x00007fff3f17c287 PyThreadState_Get + 28
5   org.python.python             	0x00007fff3f179372 Py_InitModule4_64 + 58
6   _lldb.so                      	0x0000000104a51a2d init_lldb + 412
7   org.python.python             	0x00000001008dff1e _PyImport_LoadDynamicModule + 150
8   org.python.python             	0x00000001008df9b3 imp_load_module + 234
9   org.python.python             	0x00000001008c93cf PyEval_EvalFrameEx + 1991
10  org.python.python             	0x00000001008cecfb fast_function + 196
11  org.python.python             	0x00000001008c8e5c PyEval_EvalFrameEx + 596
12  org.python.python             	0x00000001008c8a16 PyEval_EvalCodeEx + 1551
13  org.python.python             	0x00000001008c8401 PyEval_EvalCode + 32
14  org.python.python             	0x00000001008dc48b PyImport_ExecCodeModuleEx + 212
15  org.python.python             	0x00000001008df1f1 load_source_module + 1047
16  org.python.python             	0x00000001008df485 load_package + 328
17  org.python.python             	0x00000001008decbb import_submodule + 273
18  org.python.python             	0x00000001008de892 load_next + 272
19  org.python.python             	0x00000001008dd8b1 PyImport_ImportModuleLevel + 575
20  org.python.python             	0x00000001008c40cf builtin___import__ + 124
21  org.python.python             	0x000000010085182d PyObject_Call + 97
22  org.python.python             	0x00000001008ce622 PyEval_CallObjectWithKeywords + 159
23  org.python.python             	0x00000001008cc0aa PyEval_EvalFrameEx + 13474
24  org.python.python             	0x00000001008c8a16 PyEval_EvalCodeEx + 1551
25  org.python.python             	0x00000001008c8401 PyEval_EvalCode + 32
26  org.python.python             	0x00000001008e70ff run_mod + 49
27  org.python.python             	0x00000001008e71a6 PyRun_FileExFlags + 130
28  org.python.python             	0x00000001008e6d28 PyRun_SimpleFileExFlags + 706
29  org.python.python             	0x00000001008f7df2 Py_Main + 3030
30  libdyld.dylib                 	0x00007fff5c495115 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff954ee340  rcx: 0x00007ffeef3c1498  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeef3c14d0  rsp: 0x00007ffeef3c1498
   r8: 0x00007fff954ce048   r9: 0x0000000000000040  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000307  r13: 0x00000001077fd935  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff5c5e4e3e  rfl: 0x0000000000000206  cr2: 0x00007fff954cc148
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Binary Images:
       0x10083d000 -        0x10083efff +org.python.python (2.7.14 - 2.7.14) <E7D650DB-37A5-3C70-89AC-D40F7A475816> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x100847000 -        0x100938ff7 +org.python.python (2.7.14, [c] 2001-2017 Python Software Foundation. - 2.7.14) <ABCCB435-2A36-36D5-AC07-B18D754ED813> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/Python
       0x100b48000 -        0x100b4afff +_locale.so (0) <B20721EA-58EA-3376-9402-A00FF2E72CFD> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x100bcd000 -        0x100bd0ffb +_collections.so (0) <76D41474-0D05-3A7F-A622-F834F1A9151E> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x100bd5000 -        0x100bd8fff +operator.so (0) <D618F8B2-8F70-3B92-96BB-D93F90FF82FD> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x100bde000 -        0x100be2fff +itertools.so (0) <07EFD84C-840F-3A02-9D44-46DC1B36243B> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x100beb000 -        0x100becfff +_heapq.so (0) <1725575A-62C7-3B04-B651-568BC37DC319> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x100bf0000 -        0x100bf3ffb +strop.so (0) <D4B2939E-BFFE-302B-B78D-B7BA36BE3D8D> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x100bf7000 -        0x100bf8ff3 +time.so (0) <10CA75D0-5110-3FD5-924E-F1D2D0136AD6> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x100bfe000 -        0x100c00fff +select.so (0) <62683D88-57AD-391F-8120-039DDF7102AD> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x100c05000 -        0x100c06fff +fcntl.so (0) <E3BA0A7E-31FE-3170-8133-5B818C6DA9A7> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x100c09000 -        0x100c0cfff +_struct.so (0) <DE181E05-66ED-37DC-8491-96C29C42165A> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x100c12000 -        0x100c15fff +binascii.so (0) <327D55E4-2186-3530-965B-40462E5A8F8C> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x100c18000 -        0x100c19fff +cStringIO.so (0) <5A5E4F44-BC1B-37F2-978A-117FD2050953> /usr/local/Cellar/python@2/2.7.14_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x104962000 -        0x1049ac98f  dyld (519.2.2) <6695F30B-4E88-3C0B-9867-7D738C44A3E6> /usr/lib/dyld
       0x104a00000 -        0x10803fff7 +_lldb.so (900.0.64) <2946004E-561C-36E0-BB82-ED4AB2A81C18> /Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/Resources/Python/lldb/_lldb.so
    0x7fff310e4000 -     0x7fff310e4fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <5AA750F5-D633-32BA-B7F3-4F651FB1761E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff310fc000 -     0x7fff315fafc3  com.apple.vImage (8.1 - ???) <310976EE-E12D-39D7-8F58-6EE924E08576> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff315fb000 -     0x7fff31755fcb  libBLAS.dylib (1211.30.1) <0DB0D952-BCF4-3479-BA2F-785FB1A57479> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff31756000 -     0x7fff31784fef  libBNNS.dylib (37) <49EB4DBA-877C-3D41-90A2-C3D982C72A54> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff31785000 -     0x7fff31b45ff7  libLAPACK.dylib (1211.30.1) <2D4E4446-6B63-350C-BD68-A1B8FBE99539> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff31b46000 -     0x7fff31b5bff7  libLinearAlgebra.dylib (1211.30.1) <6C68F41D-1398-3AFE-BE72-C0ECA1B24BDC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff31b5c000 -     0x7fff31b61ff3  libQuadrature.dylib (3) <3D6BF66A-55B2-3692-BAC7-DEB0C676ED29> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff31b62000 -     0x7fff31bc0fff  libSparse.dylib (79.1.1) <7AD0F8A8-FD36-36FE-B83D-58648EBD0027> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff31bc1000 -     0x7fff31bd4fff  libSparseBLAS.dylib (1211.30.1) <42506F6F-0F38-322E-9903-C1DB66E4DA05> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff31bd5000 -     0x7fff31d81fc3  libvDSP.dylib (622.20.8) <6FFCA52B-7D60-326A-ADF2-601F39A8685A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff31d82000 -     0x7fff31e32fef  libvMisc.dylib (622.20.8) <54F90047-879F-3260-8604-6E453149B49E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff31e33000 -     0x7fff31e33fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <8A96A8ED-7B88-3D17-8D17-41D224E0EC90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff32fd2000 -     0x7fff32fd2fff  com.apple.ApplicationServices (48 - 50) <7627DBD6-497B-3AB7-9B63-F0532EDF09B8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff32fd3000 -     0x7fff33039fff  com.apple.ApplicationServices.ATS (377 - 445) <CDF5F6D7-4E7D-3D28-9FBA-1B53AD9FA8F8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff330d2000 -     0x7fff331f4fff  libFontParser.dylib (222.1.2) <11BD5EEF-AF18-33FB-B114-DD611932E822> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff331f5000 -     0x7fff3323fff7  libFontRegistry.dylib (221) <A22F82C0-B4FE-3DB5-B968-79B28257DF2F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff33381000 -     0x7fff33385ff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <42C25E85-1CF3-3DEC-A434-BE69F68F4318> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff33425000 -     0x7fff33477ff7  com.apple.HIServices (1.22 - 622) <2E83CD6F-ED98-3C29-BD0A-8525E38AB5DB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff33478000 -     0x7fff33486fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <71A9C815-AC55-3E36-A618-F6778F5119AD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff33487000 -     0x7fff334d3fff  com.apple.print.framework.PrintCore (13 - 503) <A69E2BAD-2B66-38CC-9D3A-0A0EBC41341D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff334d4000 -     0x7fff3350efff  com.apple.QD (3.12 - 403) <38D8106A-4FFA-3FE9-9999-714CADD7EE9C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff3350f000 -     0x7fff3351bfff  com.apple.speech.synthesis.framework (7.4.1 - 7.4.1) <9ABE85D9-6E4A-3CEF-AA09-F81E52730598> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff3351c000 -     0x7fff337a7fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <46EDC245-5877-3438-805C-3AA0316E3F5C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff33abe000 -     0x7fff33e50fff  com.apple.CFNetwork (893.13.1 - 893.13.1) <3ECC6AD0-B47D-38D2-BF26-496B34847D25> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff34371000 -     0x7fff3442aff7  com.apple.ColorSync (4.13.0 - 546) <A5E013D9-7305-3026-879E-4D1F038A430D> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff345b7000 -     0x7fff3464aff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <F91FDE26-0702-3E44-8931-E2CAD8E36F5A> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff346db000 -     0x7fff34a2ffe7  com.apple.CoreData (120 - 849.2) <CE0AF596-64C0-34F3-AFE0-B94D18C09957> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff34a30000 -     0x7fff34afcfff  com.apple.CoreDisplay (1.0 - 81.7) <D8030B81-097E-3FA2-A85C-AE1A3B8EBCFB> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff34afd000 -     0x7fff34f9dfe7  com.apple.CoreFoundation (6.9 - 1451) <7AFE9C8F-A562-3AFC-8402-117AA02F57E9> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff34f9f000 -     0x7fff355acfef  com.apple.CoreGraphics (2.0 - 1129.5) <F37BFBD2-CC21-3521-B034-9D4D36197487> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff355ae000 -     0x7fff3589dfff  com.apple.CoreImage (13.0.0 - 579.2.9) <8AE143AB-6284-3B00-B56D-8C0C1826EF34> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff35c5d000 -     0x7fff35c5dfff  com.apple.CoreServices (822.19 - 822.19) <44456ED2-59E4-34CB-B41B-C6A82B269949> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff35c5e000 -     0x7fff35cd2ffb  com.apple.AE (735.1 - 735.1) <D0C73200-90A7-3FD1-A6EC-97055AA367E2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff35cd3000 -     0x7fff35faaff7  com.apple.CoreServices.CarbonCore (1178.2 - 1178.2) <A1FE74F8-953B-371E-A8AC-E87B30FB79C6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff35fab000 -     0x7fff35fdfff7  com.apple.DictionaryServices (1.2 - 284) <3FCEE280-8DD0-37C9-BFD4-7BA87AAFC8EF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff35fe0000 -     0x7fff35fe8ff3  com.apple.CoreServices.FSEvents (1239 - 1239) <7BBC5CB7-DBC8-316B-99B0-781827159A2F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff35fe9000 -     0x7fff361a1ff7  com.apple.LaunchServices (822.19 - 822.19) <2895A919-0445-3CE2-9696-40122B5A46C5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff361a2000 -     0x7fff36251ff7  com.apple.Metadata (10.7.0 - 1191.2.6) <FB66B298-D55D-398A-BEDB-CB7B82956AE5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff36252000 -     0x7fff362afff7  com.apple.CoreServices.OSServices (822.19 - 822.19) <34BF1FAC-A0F7-37B4-950D-46408EBA9684> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff362b0000 -     0x7fff3631efff  com.apple.SearchKit (1.4.0 - 1.4.0) <14053F88-2C76-35CA-9FC1-2A9BC0B63F88> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff3631f000 -     0x7fff36343ffb  com.apple.coreservices.SharedFileList (71.4 - 71.4) <4AA6DCF5-BAF8-36FA-A8B0-EDF518EFEF14> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff365de000 -     0x7fff3672cfff  com.apple.CoreText (352.0 - 578.12.1) <55B16B2D-F083-3B89-A5C2-52FB053331F2> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff3672d000 -     0x7fff36767ff3  com.apple.CoreVideo (1.8 - 279.2) <A8FC5325-D092-3A28-A1CF-5C94B8101F71> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff36a6d000 -     0x7fff36a72fff  com.apple.DiskArbitration (2.7 - 2.7) <44836CE9-A9ED-3017-972A-7A0A3D6B472B> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff36c33000 -     0x7fff36ff8fff  com.apple.Foundation (6.9 - 1451) <B99F94E7-117E-39CC-A65D-B7AEA8998481> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff37068000 -     0x7fff37098fff  com.apple.GSS (4.0 - 2.0) <3B4B4509-B5A3-396B-9C71-80BAE84476FA> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff3730d000 -     0x7fff373a8fff  com.apple.framework.IOKit (2.0.2 - 1445.40.1) <9CFA07B9-BA6E-31E4-AD4F-C47071A8C522> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff373aa000 -     0x7fff373b1ffb  com.apple.IOSurface (209.2.2 - 209.2.2) <6D35A601-1C47-37BE-AD31-F8EB88F67573> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff37408000 -     0x7fff3757fff7  com.apple.ImageIO.framework (3.3.0 - 1713) <D3CE3838-72C5-3860-B3A4-6937FD916329> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff37580000 -     0x7fff37584ffb  libGIF.dylib (1713) <C65B2846-1B94-3BB3-BBBF-5A9E5054CE1E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff37585000 -     0x7fff3766cfff  libJP2.dylib (1713) <332083DD-3D27-3DE7-9866-A36D590E511E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff3766d000 -     0x7fff37690ff7  libJPEG.dylib (1713) <2D846A18-D8AF-3573-803B-BEABCBAC38D1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff3796c000 -     0x7fff37992feb  libPng.dylib (1713) <546F41CE-185C-31A0-B61C-1012AA932624> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff37993000 -     0x7fff37995ffb  libRadiance.dylib (1713) <31787C46-4A2B-3CDF-95E9-EC1BD4794917> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff37996000 -     0x7fff379e3feb  libTIFF.dylib (1713) <5319B2E1-83D2-30C7-A7BC-A0CE0B07885D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff38772000 -     0x7fff3878bff7  com.apple.Kerberos (3.0 - 1) <CAF075C0-4C24-3ACE-9AE6-77BEFDEA3622> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff3910a000 -     0x7fff39189fff  com.apple.Metal (124.7 - 124.7) <F161C177-80B4-3674-8147-04343702CF08> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff391a6000 -     0x7fff391bbfff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <D4BCBA84-AD1B-33DC-99F3-16F9E5E50906> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff391bc000 -     0x7fff39227fef  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <E504EC97-FAD7-36DC-B151-6F89AB911E3A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff39228000 -     0x7fff3924bfff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <A5B6F6FC-A19A-32C0-A999-98B6688760C7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff3924c000 -     0x7fff392ccff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <D0D8F13F-ACD4-3B61-BE54-121CCB05ECF4> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff392cd000 -     0x7fff392cdff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <2E8723FC-AA53-3596-B6A4-220A378B7A5A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff3a2d6000 -     0x7fff3a2e2ffb  com.apple.NetFS (6.0 - 4.0) <81B22AE7-7094-30F2-BF41-84CA05EDB95B> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff3d0d3000 -     0x7fff3d120ffb  com.apple.opencl (2.8.12 - 2.8.12) <7F9BF7F0-AFB2-349A-BF9B-2DE5288380C4> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff3d121000 -     0x7fff3d13dffb  com.apple.CFOpenDirectory (10.13 - 207) <A229B355-337B-33F4-AAA8-C751BEF0B718> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3d13e000 -     0x7fff3d149fff  com.apple.OpenDirectory (10.13 - 207) <D8AA4C58-149E-3504-88CD-F5B59F882C25> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff3e2c8000 -     0x7fff3e2cafff  libCVMSPluginSupport.dylib (16.4.2) <A967BC8B-ABB3-393F-BF34-BD32B45831F7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff3e2cb000 -     0x7fff3e2cfff7  libCoreFSCache.dylib (162.4) <B325B709-0C81-357A-B9F1-6E0027B64F9B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff3e2d0000 -     0x7fff3e2d4fff  libCoreVMClient.dylib (162.4) <B129DB84-39BA-34E4-9FB7-20A020A1BB86> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff3e2d5000 -     0x7fff3e2ddfff  libGFXShared.dylib (16.4.2) <07F1D947-F79B-3608-9080-E4DBFE13AF1D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff3e2de000 -     0x7fff3e2e9fff  libGL.dylib (16.4.2) <97D6871A-BAF1-33DD-9ED7-BE7BB437F378> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff3e2ea000 -     0x7fff3e325fe7  libGLImage.dylib (16.4.2) <3E2802DF-4998-31DB-B3A2-65720DE919A5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff3e493000 -     0x7fff3e4d1ffb  libGLU.dylib (16.4.2) <ECABCFAB-E400-3667-8EE1-586C07E0E214> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff3ee49000 -     0x7fff3ee57ffb  com.apple.opengl (16.4.2 - 16.4.2) <C8C31EF5-8DB4-336F-A87C-5D520C7EFDC5> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff3f0df000 -     0x7fff3f1ceff7  org.python.python (2.7.10 - 2.7.10) <39FEB629-B128-3B8A-86A5-7F59299E377A> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
    0x7fff3fc9f000 -     0x7fff3fee7fff  com.apple.QuartzCore (1.11 - 584.8.102) <4479AF33-E6EA-3037-A2C1-3C6F12B1260A> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff40720000 -     0x7fff40a37ff7  com.apple.security (7.0 - 58286.41.2) <EB297497-884A-362F-B566-73A14A2F25FE> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff40a38000 -     0x7fff40ac2ff7  com.apple.securityfoundation (6.0 - 55185.30.4) <65144003-B9E2-3DE3-8923-F2BAA68BBF4E> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff40af4000 -     0x7fff40af7ffb  com.apple.xpc.ServiceManagement (1.0 - 1) <B11C3C64-6FE7-3A78-B583-D790B7CCE95A> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff40e9c000 -     0x7fff40f0cff3  com.apple.SystemConfiguration (1.17 - 1.17) <3C6B2BB9-43AB-39AD-8027-38E30A8A4186> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff43b3f000 -     0x7fff43bcbff7  com.apple.APFS (1.0 - 1) <9D67579C-7FB4-3AD9-AB4F-9174A552EB37> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff44953000 -     0x7fff4499bff3  com.apple.AppleJPEG (1.0 - 1) <8BBD5180-5BF9-33DB-8B91-974B1D0AECFB> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff449d6000 -     0x7fff449fefff  com.apple.applesauce (1.0 - ???) <32FF4851-2F68-35BA-835F-91856A20C323> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff451ea000 -     0x7fff451f1ff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <47B6301F-D908-3811-BB9E-DA16D9B29A34> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff46c09000 -     0x7fff46c12ff3  com.apple.CommonAuth (4.0 - 2.0) <11B2D184-36B8-3624-B1AD-7B6037D76160> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff4761f000 -     0x7fff4762fff7  com.apple.CoreEmoji (1.0 - 69.3) <A4357F5C-0C38-3A61-B456-D7321EB2CEE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff48d31000 -     0x7fff48d35ffb  com.apple.DSExternalDisplay (3.1 - 380) <BEC07C7C-F3AC-3CF3-B13E-3EBFD6224C0D> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff48e7f000 -     0x7fff48ebfff7  com.apple.DebugSymbols (141 - 141) <99562E28-0E56-3F6F-93A1-EF997A5E1F87> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff49d64000 -     0x7fff4a192fff  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <80C97AD7-D5C2-311A-B268-4AA60CAD6CED> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff4e1a6000 -     0x7fff4e1b5fff  com.apple.GraphVisualizer (1.0 - 5) <0A93C5DE-0D28-312E-8764-6B0FB805ED91> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff4e22d000 -     0x7fff4e2a1fff  com.apple.Heimdal (4.0 - 2.0) <ACC132E5-97F1-3B36-AD7B-4E6CC077E691> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff4eb53000 -     0x7fff4eb5affb  com.apple.IOAccelerator (376.6 - 376.6) <A47129CC-F386-3C31-AD66-C19A70615A50> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff4eb5e000 -     0x7fff4eb75fff  com.apple.IOPresentment (1.0 - 32.1) <B95F06EA-9D5D-311D-9912-978AE42ECFCE> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff4f1f9000 -     0x7fff4f2eefff  com.apple.LanguageModeling (1.0 - 159.3.1) <9B08E18E-69B4-3413-A03A-EF5AE4BE6277> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff4f2ef000 -     0x7fff4f331ff7  com.apple.Lexicon-framework (1.0 - 33.2) <5CC5E8EE-62A1-3EA5-B300-A39ABD0CF12D> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff4f335000 -     0x7fff4f33cff7  com.apple.LinguisticData (1.0 - 238.3) <228AF7CA-649A-3E24-BBC7-8A24B39B3FC4> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff4ff9e000 -     0x7fff50007ff7  com.apple.gpusw.MetalTools (1.0 - 1) <F77943BC-0466-3700-BEDF-CDD13125D36A> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff50220000 -     0x7fff50248fff  com.apple.MultitouchSupport.framework (1204.13 - 1204.13) <6C5D778D-4AB7-39A4-989B-2E8D2D57B3A0> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff504ad000 -     0x7fff504b8fff  com.apple.NetAuth (6.2 - 6.2) <5C6F492A-28EF-3A0E-B573-6F3D60CFF0C7> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff5644a000 -     0x7fff566e4fff  com.apple.SkyLight (1.600.0 - 312.23.4) <455CE6F6-CD58-3E08-8300-CA8BDD3377FC> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff57faa000 -     0x7fff57fb1ff3  com.apple.TCC (1.0 - 1) <C807D3F0-FE20-3FC0-8D61-306477ABEBC4> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff59c18000 -     0x7fff59c1affb  com.apple.loginsupport (1.0 - 1) <5E2C4AA7-066D-3FDB-B0E1-4CDAF287392C> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff59d7e000 -     0x7fff59db1fff  libclosured.dylib (519.2.2) <48051216-5647-3643-B979-B77D0FD20011> /usr/lib/closure/libclosured.dylib
    0x7fff59e51000 -     0x7fff59e8aff7  libCRFSuite.dylib (41) <AB2DA745-F22C-30CF-81D4-35DD716463B8> /usr/lib/libCRFSuite.dylib
    0x7fff59e8b000 -     0x7fff59e96fff  libChineseTokenizer.dylib (28) <D30A7DB6-058F-3286-9583-60C9EEB77A6E> /usr/lib/libChineseTokenizer.dylib
    0x7fff59f28000 -     0x7fff59f29ff3  libDiagnosticMessagesClient.dylib (104) <9712E980-76EE-3A89-AEA6-DF4BAF5C0574> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff59f60000 -     0x7fff5a12aff3  libFosl_dynamic.dylib (17.7) <B2476843-7FA7-3E62-B79F-2B15FE557E63> /usr/lib/libFosl_dynamic.dylib
    0x7fff5a162000 -     0x7fff5a162fff  libOpenScriptingUtil.dylib (174) <203D2C39-61BB-3713-A502-2D17B04A42AC> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff5a290000 -     0x7fff5a291ff3  libSystem.B.dylib (1252) <47329E26-DC23-3EBA-9461-37755368327D> /usr/lib/libSystem.B.dylib
    0x7fff5a324000 -     0x7fff5a324fff  libapple_crypto.dylib (109.40.1) <32252490-B1E9-363F-AEED-3EC97D919348> /usr/lib/libapple_crypto.dylib
    0x7fff5a325000 -     0x7fff5a33bff7  libapple_nghttp2.dylib (1.24) <01402BC4-4822-3676-9C80-50D83F816424> /usr/lib/libapple_nghttp2.dylib
    0x7fff5a33c000 -     0x7fff5a366ff3  libarchive.2.dylib (54) <8FC28DD8-E315-3C3E-95FE-D1D2CBE49888> /usr/lib/libarchive.2.dylib
    0x7fff5a3ec000 -     0x7fff5a3ecff3  libauto.dylib (187) <A05C7900-F8C7-3E75-8D3F-909B40C19717> /usr/lib/libauto.dylib
    0x7fff5a3ed000 -     0x7fff5a4a4fff  libboringssl.dylib (109.40.1) <75F5F125-B919-3318-BD12-29CB5E868475> /usr/lib/libboringssl.dylib
    0x7fff5a4a5000 -     0x7fff5a4b5ff3  libbsm.0.dylib (39) <770B341F-3BB7-3123-B53C-F2D58868A963> /usr/lib/libbsm.0.dylib
    0x7fff5a4b6000 -     0x7fff5a4c3ffb  libbz2.1.0.dylib (38) <0A5086BB-4724-3C14-979D-5AD4F26B5B45> /usr/lib/libbz2.1.0.dylib
    0x7fff5a4c4000 -     0x7fff5a51afff  libc++.1.dylib (400.9) <FCF5E1F6-2B04-3545-8004-F3AB32FED172> /usr/lib/libc++.1.dylib
    0x7fff5a51b000 -     0x7fff5a53fff7  libc++abi.dylib (400.7) <217656D5-BC40-37FF-B322-91CB2AAD4F34> /usr/lib/libc++abi.dylib
    0x7fff5a541000 -     0x7fff5a551fff  libcmph.dylib (6) <A5509EE8-7E00-3224-8814-015B077A3CF5> /usr/lib/libcmph.dylib
    0x7fff5a552000 -     0x7fff5a568fff  libcompression.dylib (47) <E64D4416-DFBF-314B-BBB9-BED23C3A251C> /usr/lib/libcompression.dylib
    0x7fff5a815000 -     0x7fff5a82dff7  libcoretls.dylib (155) <DFE2454F-2FE3-3B2B-A22B-422947C34C69> /usr/lib/libcoretls.dylib
    0x7fff5a82e000 -     0x7fff5a82fffb  libcoretls_cfhelpers.dylib (155) <D3F4B882-40C1-3CD4-927B-0E0ED6031D0B> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff5acff000 -     0x7fff5ad55ff3  libcups.2.dylib (462.1) <B78448A0-9C97-3D4A-823E-EBE37B2B7CA6> /usr/lib/libcups.2.dylib
    0x7fff5ae74000 -     0x7fff5ae92ff7  libedit.3.dylib (50) <BE5FC7D4-FB03-336E-98D8-E54E9C6C6698> /usr/lib/libedit.3.dylib
    0x7fff5ae93000 -     0x7fff5ae93fff  libenergytrace.dylib (16) <A92AB8B8-B986-3CE6-980D-D55090FEF387> /usr/lib/libenergytrace.dylib
    0x7fff5aeca000 -     0x7fff5aecfff3  libheimdal-asn1.dylib (520.30.1) <14DC1451-6E22-3A48-80CB-5D33DC0F8C3B> /usr/lib/libheimdal-asn1.dylib
    0x7fff5aefb000 -     0x7fff5afecff7  libiconv.2.dylib (51) <0772997F-4109-38A1-91ED-0F3F16AE99E5> /usr/lib/libiconv.2.dylib
    0x7fff5afed000 -     0x7fff5b214ffb  libicucore.A.dylib (59152.0.1) <E628882C-6F83-3DCD-B62A-2FE6F77EF6F7> /usr/lib/libicucore.A.dylib
    0x7fff5b261000 -     0x7fff5b262fff  liblangid.dylib (128) <39C39393-0D05-301D-93B2-F224FC4949AA> /usr/lib/liblangid.dylib
    0x7fff5b263000 -     0x7fff5b27cffb  liblzma.5.dylib (10) <3D419A50-961F-37D2-8A01-3DC7AB7B8D18> /usr/lib/liblzma.5.dylib
    0x7fff5b27d000 -     0x7fff5b293ff7  libmarisa.dylib (9) <D6D2D55D-1D2E-3442-B152-B18803C0ABB4> /usr/lib/libmarisa.dylib
    0x7fff5b344000 -     0x7fff5b56cff7  libmecabra.dylib (779.7.6) <7E255F87-BBB4-3AE5-BC82-6DEE70566D05> /usr/lib/libmecabra.dylib
    0x7fff5b571000 -     0x7fff5b5a1ffb  libncurses.5.4.dylib (53) <030DF747-F71B-367A-83EE-2F30B7947929> /usr/lib/libncurses.5.4.dylib
    0x7fff5b744000 -     0x7fff5b81bffb  libnetwork.dylib (1229.30.11) <4E7A6EBA-B3DD-3001-9C97-CB423922B78C> /usr/lib/libnetwork.dylib
    0x7fff5b891000 -     0x7fff5bc7f7e7  libobjc.A.dylib (723) <93A92316-DE1E-378C-8891-99720B50D075> /usr/lib/libobjc.A.dylib
    0x7fff5bc92000 -     0x7fff5bc96fff  libpam.2.dylib (22) <7B4D2CE2-1438-387A-9802-5CEEFBF26F86> /usr/lib/libpam.2.dylib
    0x7fff5bc97000 -     0x7fff5bc98fff  libpanel.5.4.dylib (53) <79158BAD-B756-3B5D-A429-E9116E861DAC> /usr/lib/libpanel.5.4.dylib
    0x7fff5bc99000 -     0x7fff5bccdfff  libpcap.A.dylib (79.20.1) <FA13918B-A247-3181-B256-9B852C7BA316> /usr/lib/libpcap.A.dylib
    0x7fff5bd4c000 -     0x7fff5bd68ffb  libresolv.9.dylib (65) <E8F3415B-4472-3202-8901-41FD87981DB2> /usr/lib/libresolv.9.dylib
    0x7fff5bdb8000 -     0x7fff5bf4bfe7  libsqlite3.dylib (274.5) <A1DEB5AB-8FE8-332E-A7E5-F493F2223FE3> /usr/lib/libsqlite3.dylib
    0x7fff5c11c000 -     0x7fff5c155fff  libusrtcp.dylib (1229.30.11) <537F14D0-84DF-349F-8EA0-52BB7A241E60> /usr/lib/libusrtcp.dylib
    0x7fff5c156000 -     0x7fff5c159ffb  libutil.dylib (51.20.1) <216D18E5-0BAF-3EAF-A38E-F6AC37CBABD9> /usr/lib/libutil.dylib
    0x7fff5c15a000 -     0x7fff5c167fff  libxar.1.dylib (400) <0316128D-3B47-3052-995D-97B4FE5491DC> /usr/lib/libxar.1.dylib
    0x7fff5c16b000 -     0x7fff5c252fff  libxml2.2.dylib (31.7) <49544596-BCF8-3765-8DC5-DB1A9A90EF92> /usr/lib/libxml2.2.dylib
    0x7fff5c253000 -     0x7fff5c27bfff  libxslt.1.dylib (15.10) <66682AF6-C2D5-374C-901F-25A3E72814DC> /usr/lib/libxslt.1.dylib
    0x7fff5c27c000 -     0x7fff5c28effb  libz.1.dylib (70) <48C67CFC-940D-3857-8DAD-857774605352> /usr/lib/libz.1.dylib
    0x7fff5c32c000 -     0x7fff5c330ff7  libcache.dylib (80) <354F3B7D-404E-3398-9EBF-65CA2CE65211> /usr/lib/system/libcache.dylib
    0x7fff5c331000 -     0x7fff5c33bff3  libcommonCrypto.dylib (60118.30.2) <674286D3-7744-36A3-9AAA-49DFCD97A986> /usr/lib/system/libcommonCrypto.dylib
    0x7fff5c33c000 -     0x7fff5c343fff  libcompiler_rt.dylib (62) <4487CFBA-A5D7-3282-9E6B-94CAD7BE507E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff5c344000 -     0x7fff5c34cffb  libcopyfile.dylib (146.30.2) <2C7C67D7-562B-3FFA-973D-BACF4C10E1EC> /usr/lib/system/libcopyfile.dylib
    0x7fff5c34d000 -     0x7fff5c3d2fff  libcorecrypto.dylib (562.30.10) <8A53EFE1-AFCA-3676-BEE1-FA5ED9F0E222> /usr/lib/system/libcorecrypto.dylib
    0x7fff5c45a000 -     0x7fff5c493ff7  libdispatch.dylib (913.30.4) <7D0E3183-282B-3FEE-A734-2C0ADC092084> /usr/lib/system/libdispatch.dylib
    0x7fff5c494000 -     0x7fff5c4b1ff7  libdyld.dylib (519.2.2) <C50D02BC-A333-3313-B787-02F255A6783F> /usr/lib/system/libdyld.dylib
    0x7fff5c4b2000 -     0x7fff5c4b2ffb  libkeymgr.dylib (28) <6D84A96F-C65B-38EC-BDB5-21FD2C97E7B2> /usr/lib/system/libkeymgr.dylib
    0x7fff5c4b3000 -     0x7fff5c4bfff3  libkxld.dylib (4570.41.2) <661F47FA-F6FC-3FB1-8023-9DFE108AEEF7> /usr/lib/system/libkxld.dylib
    0x7fff5c4c0000 -     0x7fff5c4c0ff7  liblaunch.dylib (1205.30.29) <E66F58ED-C15E-3DFB-BC22-A861E13918C6> /usr/lib/system/liblaunch.dylib
    0x7fff5c4c1000 -     0x7fff5c4c5ffb  libmacho.dylib (900.0.1) <756F2553-07B6-3B42-ACEA-2F0F1A5E8D0F> /usr/lib/system/libmacho.dylib
    0x7fff5c4c6000 -     0x7fff5c4c8ff3  libquarantine.dylib (86) <6AC8773F-3817-3D82-99C2-01BABB9C3CBB> /usr/lib/system/libquarantine.dylib
    0x7fff5c4c9000 -     0x7fff5c4caff3  libremovefile.dylib (45) <912FA211-DD8C-3C92-8424-21B89F8B10FD> /usr/lib/system/libremovefile.dylib
    0x7fff5c4cb000 -     0x7fff5c4e2fff  libsystem_asl.dylib (356.1.1) <94972913-9DF0-3C78-847C-43E58919E3DA> /usr/lib/system/libsystem_asl.dylib
    0x7fff5c4e3000 -     0x7fff5c4e3fff  libsystem_blocks.dylib (67) <F2493BB5-B1C6-3C4D-9F1F-1B402E0F1DB7> /usr/lib/system/libsystem_blocks.dylib
    0x7fff5c4e4000 -     0x7fff5c56dff7  libsystem_c.dylib (1244.30.3) <E0136C71-0648-36F0-9F84-82EA2748A8D7> /usr/lib/system/libsystem_c.dylib
    0x7fff5c56e000 -     0x7fff5c571ffb  libsystem_configuration.dylib (963.30.1) <0F8D0B76-4F7D-34EC-AB6C-50F9465809DA> /usr/lib/system/libsystem_configuration.dylib
    0x7fff5c572000 -     0x7fff5c575ffb  libsystem_coreservices.dylib (51) <21A488D0-2D07-344E-8631-CC8B2A246F35> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff5c576000 -     0x7fff5c577fff  libsystem_darwin.dylib (1244.30.3) <2F750CB1-BC26-3FA3-AE59-553EE30D451B> /usr/lib/system/libsystem_darwin.dylib
    0x7fff5c578000 -     0x7fff5c57eff7  libsystem_dnssd.dylib (878.30.4) <EB9BB165-45A4-367C-B33A-688D4F383A95> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff5c57f000 -     0x7fff5c5c8ff7  libsystem_info.dylib (517.30.1) <7D79E167-4B5C-3833-81EE-3AF3FB53616D> /usr/lib/system/libsystem_info.dylib
    0x7fff5c5c9000 -     0x7fff5c5eeff7  libsystem_kernel.dylib (4570.41.2) <5155A4C3-825B-3178-AC51-0D2D2F2A6618> /usr/lib/system/libsystem_kernel.dylib
    0x7fff5c5ef000 -     0x7fff5c63afcb  libsystem_m.dylib (3146) <ABB1B85F-9FFE-31B8-AD4F-E39A30794A93> /usr/lib/system/libsystem_m.dylib
    0x7fff5c63b000 -     0x7fff5c65afff  libsystem_malloc.dylib (140.40.1) <36B22C99-D772-3039-9A4C-AA31389965E1> /usr/lib/system/libsystem_malloc.dylib
    0x7fff5c65b000 -     0x7fff5c6ffff3  libsystem_network.dylib (1229.30.11) <40BAD301-8744-3AD8-A688-E7925C587B00> /usr/lib/system/libsystem_network.dylib
    0x7fff5c700000 -     0x7fff5c70affb  libsystem_networkextension.dylib (767.40.1) <CEDC330D-28F0-3902-BEB0-10B92ACEC69F> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff5c70b000 -     0x7fff5c714ff3  libsystem_notify.dylib (172) <98EA3D62-7C86-30DE-8261-D020D2F1EFF3> /usr/lib/system/libsystem_notify.dylib
    0x7fff5c715000 -     0x7fff5c71cff7  libsystem_platform.dylib (161.20.1) <C049250F-8C35-314D-810F-4E28AEAED983> /usr/lib/system/libsystem_platform.dylib
    0x7fff5c71d000 -     0x7fff5c728fff  libsystem_pthread.dylib (301.30.1) <ABA848E1-6978-3B42-A3A7-608B2C36FA93> /usr/lib/system/libsystem_pthread.dylib
    0x7fff5c729000 -     0x7fff5c72cff3  libsystem_sandbox.dylib (765.40.2) <922D3D15-AB4C-3F1A-A94F-39214AF1ADB3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff5c72d000 -     0x7fff5c72eff3  libsystem_secinit.dylib (30) <F06ADB8F-9E94-34A7-B3C9-2C22FDD14BAD> /usr/lib/system/libsystem_secinit.dylib
    0x7fff5c72f000 -     0x7fff5c736ff7  libsystem_symptoms.dylib (820.30.7) <DC3586C2-AA56-3419-88D3-FC0DBF08E3C0> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff5c737000 -     0x7fff5c74aff7  libsystem_trace.dylib (829.30.14) <69EBF017-D40F-30D7-9B0B-BFC862D761A5> /usr/lib/system/libsystem_trace.dylib
    0x7fff5c74c000 -     0x7fff5c751ff7  libunwind.dylib (35.3) <6D4FCD49-D2A9-3233-95C7-A7635CE265F2> /usr/lib/system/libunwind.dylib
    0x7fff5c752000 -     0x7fff5c77eff7  libxpc.dylib (1205.30.29) <F7E5F1BC-614B-39CB-B6CE-92A9C7B7EC0B> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 450118
    thread_create: 0
    thread_set_state: 41

VM Region Summary:
ReadOnly portion of Libraries: Total=358.3M resident=0K(0%) swapped_out_or_unallocated=358.3M(100%)
Writable regions: Total=52.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=52.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            37.3M       15 
MALLOC guard page                   32K        8 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                       7168K       17 
__DATA                            18.4M      195 
__FONT_DATA                          4K        2 
__LINKEDIT                       202.1M       18 
__TEXT                           156.2M      198 
__UNICODE                          560K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            485.5M      453

**Comment by idanarye** [comment]
@IngoHeimbach - mind taking a look?

**Comment by IngoMeyer441** [comment]
@icearith Did you get a Python stacktrace as well?

**Comment by icearith** [comment]
@IngoHeimbach sorry, how can I do that?

**Comment by icearith** [comment]
As I can debug the binary in the shell with lldb, so I tried to debug this binary in neovim, when I call this, I get the python crash

**Comment by IngoMeyer441** [comment]
Neovim itself does not crash, does it? If neovim is still running you can open the lldb terminal window with
```
:VBGtoggleTerminalBuffer
```
There you should find a Python stack trace.

**Comment by icearith** [comment]
<img width="430" alt="screen shot 2018-03-09 at 12 18 39 am" src="https://user-images.githubusercontent.com/2555093/37162134-76bfad94-232f-11e8-8e79-671a0219682e.png">

I saw an empty buffer

**Comment by idanarye** [comment]
You need to open the buffer before the crash - it does not show output from before it was opened.

**Comment by icearith** [comment]
I tried `:VBGtoggleTerminalBuffer` before I run `call vebugger#lldb#start('test.out',{'args':['hello','world']})`

no buffers were opened.

**Comment by idanarye** [comment]
After starting the vebugger, before the crash... try this:
```vim
call vebugger#lldb#start('test.out',{'args':['hello','world']}) | VBGtoggleTerminalBuffer
```

**Comment by icearith** [comment]
I got exactly the following output. 
```
settings set target.run-args "hello" "world"
breakpoint set --name main
process launch
err:		Fatal Python error: PyThreadState_Get: no current thread
== DEBUGGER TERMINATED ==
```

**Comment by IngoMeyer441** [comment]
Newer versions of the Python lldb module can return `None` instead of an empty string as debugger output and my implementation could not handle this. 8842555cac3a8f96958fdd16080b5baab717478d fixes this. Could you update `vim-vebugger` and try again?

**Comment by icearith** [comment]
after updated, python crash is ok now. but I got another error


<img width="1114" alt="screen shot 2018-03-09 at 12 51 37 am" src="https://user-images.githubusercontent.com/2555093/37164031-3789d4c4-2334-11e8-9ff1-52281fce3097.png">

**Comment by IngoMeyer441** [comment]
I have created a [Docker image](https://gist.github.com/IngoHeimbach/23f8585633defa4742cd2657d2d9cc7f) for vim-vebugger testing with LLDB and the latest version is running fine. The image is based on:

- Debian unstable
- Latest neovim
- LLDB 3.9

I have also run some tests on macOS. Are you sure that no other plugin is causing the error messages? Did you try to run neovim and vebugger with a minimal `vimrc` / `init.vim`?
